general {
    col.active_border = rgba(B43C60ff) rgba(181D3Aff) 45deg
    col.inactive_border = rgba(302628ff) rgba(661C21ff) 45deg
}

group {
    col.border_active = rgba(302628ff) rgba(661C21ff) 45deg
    col.border_inactive = rgba(222531cc) rgba(1A355Fcc) 45deg
    col.border_locked_active = rgba(40252Aff) rgba(522228ff) 45deg
    col.border_locked_inactive = rgba(21293Fcc) rgba(1E2E4Ecc) 45deg
}
