
[urgency_low]
    background = "#222531"
    foreground = "#E7E2C5"
    frame_color = "#1A355F"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#2B4678"
    foreground = "#E7E2C5"
    frame_color = "#661C21"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
